NODE_ENV=PRODUCTION
VUE_APP_NAME="Bilco A1"
VUE_APP_SUBNAME="Dashboard"
VUE_APP_AUTHOR="Ahmad Nazirul"
VUE_APP_PREVIEW=true
VUE_APP_API_LOGIN_URL="http://accounts.r7s.ahmadnazirul.my.id/api/v1/login"
VUE_APP_API_USERDETAIL_URL="http://accounts.r7s.ahmadnazirul.my.id/api/v1/details"
VUE_APP_API_REFRESHTOKEN_URL="http://accounts.r7s.ahmadnazirul.my.id/api/v1/refreshtoken"
VUE_APP_API_BASE_URL="http://accounts.r7s.ahmadnazirul.my.id"
VUE_APP_UI_BASE_URL="http://r7s.ahmadnazirul.my.id"